{
  "name": "learnhub",
  "version": "1.0.0",
  "description": "LearnHub — Skill Learning & Assessment Platform (MERN + AI)",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "LearnHub Engineering Team",
  "license": "ISC"
}
